<!DOCTYPE html>
<html>
  <head>
    <title>JotA Support Home</title>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="kd5mhm.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
 
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><i class="fa fa-bolt" aria-hidden="true"></i> Jamboree on the Air</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
              <li><a href="about.html">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AD5U <span class="caret"></span></a>
              <ul class="dropdown-menu">
<!-- Remember to change these before this goes to production!!! -->
                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
              </ul>
             </li>
           </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JOTA LINKS <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="youth.html">Youth Protection</a></li>
                  <li><a href="jotafaq.html">FAQ</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                  <li><a href="links.html">Links</a></li>
                  <li><a href="tips.html">Tips</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      
    <div class="page-header">
      <h1>JotA Support Home <small>Jamboree on the Air</small></h1>
    </div>    

   <div class="row">
     <div class="col-lg-3"></div>
       <div class="jumbotron col-lg-6 col-sm-12">
         <div class="container container-fluid">
  
             <p><b>Welcome to the support web pages for Jamboree On The Air (referred to as JOTA) for the West Texas area. Here you'll find information concerning  participation in the largest Scouting event in the Universe.</b></p>
    
             <p>The next worldwide JOTA/JOTI will be October 15-16-17, 2010. The Buffalo Trail Council is planning to actively support the event primarily on   October 16th.</p>
    
             <p>While this website is currently under construction with new material added frequently, the JOTA Team didn't want to delay making information  available as soon as possible to allow Scouts, Scout Leaders, parents and Amateur Radio Operators time to prepare for Jamboree On The Air 2010. As  they say at many construction sites, &quot;Please forgive our dust&quot; while we continue to improve our support options.</p>
    
             <p>If you find a problem on the website, please let us know and we'll try to address the issue promptly.</p>
           
             <p>Thanks, from the JOTA Team</p>
           <div class="col-lg-3"></div>
         </div>
       </div>
   </div>

  <div id="WhatNext4">
    <hr>
    <h2>You've found out about Jamboree On The Air. You've found this support website.</h2>
    <h3><i><b>Now what?</b></i></h3>
    <hr>
      <div class="row">  
        <div class="col-lg-4 col-md-6 col-xs-12"><h3>What to do next if you are a Parent</h3>
          <ul>
            <li>First thing to do is talk to your unit leadership to make them aware of the event and plan to go as a unit.</li>
            <li>Offer to assist with transportation to and from the JOTA location.</li>
            <li>If your unit will not be participating, you can register as an individual and join in on the fun with your family. </li>
            <li>Once we receive your registration, we will email you with a confirmation.</li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-6 col-xs=12">
          <h3>What to do next if you're a Scout Leader</h3>
            <ul>
              <li>Talk to your Pack or Troop about participating as a Unit.</li>
              <li>If your pack or troop is not willing to attend, consider your den or patrol leaders to sign up.</li>
              <li>Once we receive your registration, we will email you with a confirmation.</li>
            </ul>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-12">
           <h3>What to do next if you're an Amateur Radio Operator</h3>
            <ul>
              <li>If you are a member of a club, talk to your club leadership, and work from your club.</li>
              <li>If you are not part of a club but still want to participate, contact JOTATEAM@kd5mhm.org for further guidance.</li>
              <li>Review safe scouting and consider taking the Youth Protection Training at https://myscouting.scouting.org</li>
              <li>Ask the JOTA team about how to order patches.</li>
            </ul>
        </div>
      </div>
      
      <div id="WhatNext4">
        <hr>
          <p>Last Updated: Sunday, September 19, 2010 11:16 AM</p>
          <p>© 2010, Scott D. Johnson, All rights reserved</p>
          <p>Web Design by <a href="https://gitlab.com/ragamuffinjim">James Morgan</a></p>
      </div>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
